@import "~antd/lib/style/themes/default";
@import "~antd/lib/button/style/mixin";

.modalTransition {
  :global(.ant-modal-header), :global(.ant-modal-body) {
    transition: .6s @ease-in-out;
    opacity: 1;
  }
}

.modalTransitionHide {
  :global(.ant-modal-header), :global(.ant-modal-body) {
    opacity: 0;
  }
}

.inputButton {
  :global(.ant-input-search-button) {
    border-radius: @border-radius-base;

    .btn-default;
  }
}

.inputButtonDisabled {
  .inputButton;

  :global(.ant-input-search-button) {
    &,
    &:hover,
    &:focus,
    &:active,
    &.active {
      .button-color(@btn-disable-color; @btn-disable-bg; @btn-disable-border);
    }
    cursor: not-allowed;
    > * {
      pointer-events: none;
    }
  }

}
