.textCenter {
  text-align: center;
}

.iconRight {
  margin-left: 10px;
  margin-right: 0 !important;
}

.modalForm {
  max-width: 400px;
}

.modalHeightSm :global(.ant-modal-body) {
  margin-bottom: -24px;
}
