@import "layouts/variables";

// Sticky footer powered by https://github.com/philipwalton/solved-by-flexbox

#root {
  display: flex;
  flex-direction: column;
  height: 100%; /* 1, 3 */
}

.ant-layout {
  background: #fff;
}

.ant-layout-header {
  background-color: #fff;
  -webkit-box-shadow: 0 2px 8px #f0f1f2;
  box-shadow: 0 2px 8px #f0f1f2;
  z-index: 10;
  position: fixed;
  width: 100%;
  flex: none; /* 2 */

  @media only screen and (max-width: 767px) {
    padding: 0;
  }
}

.ant-layout-content {
  background-color: #fff;
  flex: 1 0 auto; /* 2 */
  width: 100%;
  margin-top: @header-height+20px;
  padding: 0 50px;

  @media only screen and (max-width: 767px) {
    padding: 0 20px;
  }

  &::after {
    content: '\00a0'; /* &nbsp; */
    display: block;
    height: 0;
    visibility: hidden;
  }
}

.ant-layout-footer {
  flex: none; /* 2 */

  @media only screen and (max-width: 767px) {
    padding-left: 20px;
    padding-right: 20px;
  }
}

.ant-modal {
  @media only screen and (max-width: 767px) {
    top: @header-height;
  }
}

p:last-of-type {
  margin-bottom: 0;
}
